# Java-Web

PRJ321x_Project_1_FX10207/: .project  README.md
PRJ321x_Project_1_FX10207/src/main/java/controller/: LoginServlet.java  User.java
PRJ321x_Project_1_FX10207/src/main/webapp/: body.jsp  footer.jsp  header.jsp  index.jsp  login.jsp  meta.jsp
PRJ321x_Project_1_FX10207/src/main/webapp/WEB-INF/: web.xml
PRJ321x_Project_2_FX10207/: README.md
PRJ321x_Project_2_FX10207/src/main/java/controller/: CookieUtils.java  LoginServlet.java
PRJ321x_Project_2_FX10207/src/main/webapp/: body.jsp  footer.jsp  header.jsp  index.jsp  login.jsp
PRJ321x_Project_2_FX10207/src/main/webapp/WEB-INF/: web.xml
PRJ321x_Project_2_FX10207/src/main/webapp/css/: style.css
PRJ321x_Project_3_FX10207/: .classpath  .project  README.md
PRJ321x_Project_3_FX10207/src/main/java/context/: DBContext.java
PRJ321x_Project_3_FX10207/src/main/java/controller/: ProductInfo.java  UserServlet.java  ViewCart.java
PRJ321x_Project_3_FX10207/src/main/java/controller/common/: CookieUtils.java  PageInfo.java  PageType.java  SessionUtils.java
PRJ321x_Project_3_FX10207/src/main/java/controller/product/: ListController.java
PRJ321x_Project_3_FX10207/src/main/java/controller/site/: LoginServlet.java  LogoffServlet.java  RegisterServlet.java
PRJ321x_Project_3_FX10207/src/main/java/dao/: ListProductDAO.java  OrdersDAO.java  UsersDAO.java
PRJ321x_Project_3_FX10207/src/main/java/model/: Account.java  Cart.java  LoginForm.java  Orders.java  Product.java  ProductOrders.java
PRJ321x_Project_3_FX10207/src/main/webapp/: cart.jsp  header.jsp  home.jsp  layout.jsp  login.jsp  meta.jsp  productInfo.jsp  register.jsp  userManagement.jsp
PRJ321x_Project_3_FX10207/src/main/webapp/WEB-INF/: web.xml
PRJ321x_Project_4_FX10207/: .classpath  .project  README.md  pom.xml
PRJ321x_Project_4_FX10207/src/main/java/: Beans.xml
PRJ321x_Project_4_FX10207/src/main/java/com/funix10207/: LoginController.java
PRJ321x_Project_4_FX10207/src/main/java/com/funix10207/dao/: ProductDAO.java  ProductMapper.java  UserDAO.java  UserMapper.java
PRJ321x_Project_4_FX10207/src/main/java/com/funix10207/model/: Product.java  User.java
PRJ321x_Project_4_FX10207/src/main/webapp/WEB-INF/: login-servlet.xml  tiles.xml  web.xml
PRJ321x_Project_4_FX10207/src/main/webapp/WEB-INF/jsp/: confirmation.jsp  home.jsp  layout.jsp  login.jsp
PRJ321x_Project_4_FX10207/src/main/webapp/resources/theme1/css/: style.css
